{
  "name": "esy-expat-",
  "version": "2.2.6000",
  "description": "expat packaged for esy",
  "esy": {
    "buildsInSource": true,
    "exportedEnv": {
      "PKG_CONFIG_PATH": {
        "val": "#{self.lib / 'pkgconfig'}:$PKG_CONFIG_PATH",
        "scope": "global"
      }
    },
    "build": [
      "find ./ -exec touch -t 200905010101 {} +",
      ["chmod", "755", "./configure"],
      ["bash", "-c", "#{os == 'windows' ? './configure --prefix=$cur__install --host x86_64-w64-mingw32' : './configure --prefix=$cur__install'}"],
      ["make"],
      ["make", "install"]
    ]
  }
}
